<!DOCTYPE html>
<html>
<head>
  <title>Organize Orbit</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
    }
    
    .sidebar {
      width: 200px;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar li {
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .sidebar a {
      text-decoration: none;
      color: #fff;
    }
    
    .content {
      flex: 1;
      padding: 20px;
    }
    
    h1 {
      margin-top: 0;
    }

    html, body, .container {
      height: 100%;
    }
    
    .sidebar {
      height: 100%;
    }
    .Logo{
    height: 2px;
    width: 2px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        
        <li><img src="/images/Organize-Orbit.jpg" alt="logo" 
            width="150px" height="120px"></li>
        <li><a href="#">To Do List</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Sticky Notes</a></li>
        <li><a href="#">Random</a></li>
      </ul>
    </div>
    
    <div class="content">
      <h1>Organize Orbit</h1>
      <p>Best Organizer in the Galaxy!</p>
    </div>
  </div>
</body>
</html>

